<.header>
  Active Users
</.header>

Click on a user to exchange currency and see order history.

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/u/#{user}/exchange") end}
>
  <%!-- <:col :let={{_id, user}} label="Api token"><%= user.api_token %></:col> --%>
  <:col :let={{_id, user}} label="Name"><%= user.name %></:col>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <%!-- <:col :let={{_id, user}} label="Unique"><%= user.unique %></:col> --%>
  <%!-- <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action> --%>
</.table>

<%!-- <.modal :if={@live_action in [:exchange, :orders]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={ParallaxWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/"}
  />
</.modal> --%>
