<.header>
  Exchange
  <:actions>
    <.button phx-click="create_quote">
      Generate Quote
    </.button>

    <.link patch={~p"/u/#{@user_id}/orders"}>
      <.button>Orders</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quotes"
  rows={@streams.quotes}
>
  if
  <:col :let={{_id, quotes}} label="Expires in">
    <%= if quotes.status == :active do %>
      <%= relative_time(quotes.created_at) %>
    <% else %>
      Expired
    <% end %>
  </:col>
  <:col :let={{_id, quotes}} label="From"><%= String.upcase(quotes.from_currency) %></:col>
  <:col :let={{_id, quotes}} label="To"><%= String.upcase(quotes.to_currency) %></:col>
  <:col :let={{_id, quotes}} label="Rate"><%= quotes.rate %></:col>
  <:action :let={{_id, quotes}}>
    <%= if quotes.status == :active do %>
      <.link patch={~p"/u/#{@user_id}/exchange/#{quotes}"}>
        <.button>
          Create Order
        </.button>
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:order]}
  id="quotes-modal"
  show
  on_cancel={JS.patch(~p"/u/#{@user_id}/exchange")}
>
  <.live_component
    module={ParallaxWeb.ExchangeLive.FormComponent}
    id={@quote_attrs.id}
    user_id={@user_id}
    title={@page_title}
    quote_attrs={@quote_attrs}
    expiration={@exp}
    action={@live_action}
    patch={~p"/u/#{@user_id}/exchange"}
  />
</.modal>
