<.header>
  Orders
  <:actions>
    <.link patch={~p"/"}>
      <.button>Users</.button>
    </.link>

    <.link patch={~p"/u/#{@user_id}/exchange"}>
      <.button>Quotes</.button>
    </.link>

  </:actions>
</.header>

<p :if={@loading}>
  <.icon name="hero-arrow-path" class="animate-spin h-5 w-5" /> Loading...
</p>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/u/#{@user_id}/orders/#{order}") end}
>
  <:col :let={{_id, orders}} label="Status"><%= orders.status %></:col>
  <:col :let={{_id, orders}} label="Quote"><%= orders.quote_id %></:col>
</.table>
