<.header>
  Exchange
  <:actions>

    <.link patch={~p"/u/#{@user_id}/exchange"}>
      <.button>Exchange</.button>
    </.link>

    <.link patch={~p"/"}>
      <.button>Users</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orders"
  rows={@streams.orders}
>
  <:col :let={{_id, orders}} label="Status"><%= orders.status %></:col>
  <:col :let={{_id, orders}} label="From Amount"><%= String.upcase(orders.from_amount) %></:col>
  <:col :let={{_id, orders}} label="Quote"><%= orders.quote_id %></:col>
</.table>
