<.header>
  Orders
  <:actions>

    <.link patch={~p"/u/#{@user_id}/exchange"}>
      <.button>Quotes</.button>
    </.link>

    <.link patch={~p"/"}>
      <.button>Users</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/u/#{@user_id}/orders/#{order}") end}
>
  <:col :let={{_id, orders}} label="Status"><%= orders.status %></:col>
  <:col :let={{_id, orders}} label="Quote"><%= orders.quote_id %></:col>
</.table>
