<.header>
  Order
  <:actions>

    <.link patch={~p"/u/#{@user_id}/exchange"}>
      <.button>Quotes</.button>
    </.link>

    <.link patch={~p"/u/#{@user_id}/orders"}>
      <.button>Orders</.button>
    </.link>

    <.link patch={~p"/"}>
      <.button>Users</.button>
    </.link>
  </:actions>
</.header>


<.list>
  <:item title="ID"><%= @order.id %></:item>
  <:item title="Status"><%= @order.status %></:item>
  <:item title="Created At"><%= @order.created_at %></:item>
  <:item title="Result"><%= exchange_info(@order) |> Keyword.get(:result) %></:item>
  <:item title="Rate"><%= exchange_info(@order) |> Keyword.get(:rate) %></:item>
  <:item title="Exchanged"><%= exchange_info(@order) |> Keyword.get(:msg) %></:item>
  <:item title="Quote ID"><%= @order.quote_id %></:item>


</.list>
